is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homeworks_Const_Readonly_Access_Modifiers
build_property.ProjectDir = C:\Users\Hp\Desktop\C#\Homeworks-Const-Readonly-Access-Modifiers\Homeworks-Const-Readonly-Access-Modifiers\Homeworks-Const-Readonly-Access-Modifiers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
